// Navigation Styles here
.content-pick {
    // border-bottom: 1px dashed grey;
}
    .btn {
       .my-btn();
    }//closes btn
 //closes content-pick
 nav {
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
    // height: 100%;
    // border-width: 0 0 0 0;
    // width: 100%;
    border-bottom: 2px dashed @navigation-border; 
 }
// .home {

    
            // .links {
            // display: flex;
            
            // justify-content: space-between;
            // width: 93vw;
            // height: 7vh;
            // padding: .65%;
            // margin-top: 2%;
            // //////Media Query///////////////
            //     @media @phone {
            //         flex-direction: column;
            //         justify-content: space-between;
            //         align-items: center;
            //         width: 80%;
                //closes Media query
           
        //     .innerlinks {
        //         display: flex;
                
        //         // justify-content: space-between;
        //         height: 1%;
        //  ////// Media Query for inner links/////////
        //         @media @phone {
        //             display: flex;
        //             flex-direction: row;
        //             justify-content: space-evenly;
        //             align-items: center;
        //         }//closes media query
                a {
                    flex-direction: row-reverse;
                    text-decoration: none;
                    font-size: 1.7rem;
                    color: @shark;
                    // padding: -10%;                 
                }//closes a

                h2 {
                    // width: 100%;
                    
                    height: 1%;
                /////Media Query//////////////    
                    @media @phone {
                        
                    }//close h2

                }
            
            
                    
        
         //close links       
 //closes nhomne
